.products {
    padding: 20px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .products {
      grid-template-columns: repeat(1, 1fr);
    }
  }